

Performing system checks...                                                                                                                                      
                                                                                                                                                                 
System check identified no issues (0 silenced).                                                                                                                  
                                                                                                                                                                 
You have unapplied migrations; your app may not work properly until they are applied.                                                                            
Run 'python manage.py migrate' to apply them.                                                                                                                    
                                                                                                                                                                 
November 28, 2015 - 11:18:45                                                                                                                                     
Django version 1.8.7, using settings 'mysite.settings'                                                                                                           
Starting development server at http://0.0.0.0:8000/                                                                                                              
Quit the server with CONTROL-C.                                                                                                                                  
                                                                                                                                                                 

johnfkraus@jproj:/mnt/data/.local/bin$ UNAME                              
bash: UNAME: command not found                                            
johnfkraus@jproj:/mnt/data/.local/bin$ uname                              
Linux                                                                     
johnfkraus@jproj:/mnt/data/.local/bin$ uname -a                           


Linux ebe41dcd98db 3.13.0-46-generic #79-Ubuntu SMP Tue Mar 10 20:06:50 UT
C 2015 x86_64 x86_64 x86_64 GNU/Linux                                     






Linux localhost.localdomain 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
